{
  "permissions": {
    "openapi": ["subscribeMessage.send"]
  },
  "triggers": [
    {
      "name": "reservation-reminder-every-5-minutes",
      "type": "timer",
      "config": "0 */5 * * * * *"
    }
  ]
}
