{
  "pages": [
    "pages/home/index", "pages/device/detail", "pages/reservation/create",
    "pages/mine/index", "pages/notifications/index", "pages/profile/register", "pages/profile/edit", "pages/profile/status",
    "pages/admin/index", "pages/admin/users", "pages/admin/devices",
    "pages/admin/reservations", "pages/admin/reservation-create",
    "pages/admin/device-blocks", "pages/admin/reservation-rules",
    "pages/admin/announcements", "pages/admin/notification-settings"
  ],
  "window": {
    "navigationBarTitleText": "EMC 智造实验室",
    "navigationBarBackgroundColor": "#f7f8fa",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f7f8fa"
  },
  "usingComponents": {
    "app-icon": "/components/app-icon/index"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于确认用户到达实验室后完成设备预约签到"
    }
  },
  "requiredPrivateInfos": ["getLocation"],
  "tabBar": {
    "color": "#687078", "selectedColor": "#176b5b", "backgroundColor": "#ffffff",
    "list": [
      { "pagePath": "pages/home/index", "text": "设备", "iconPath": "assets/tabbar/device.png", "selectedIconPath": "assets/tabbar/device-active.png" },
      { "pagePath": "pages/mine/index", "text": "我的", "iconPath": "assets/tabbar/user.png", "selectedIconPath": "assets/tabbar/user-active.png" }
    ]
  },
  "style": "v2", "sitemapLocation": "sitemap.json"
}
